# Description: Environment variables for docker-compose
# Usage: Copy this file to .env and set the values

# DATABASE
## MYSQL
MYSQL_HOST=auto_stock_trading_system_db
MYSQL_DATABASE=AUTO_STOCK_TRADING_SYSTEM
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306

# BFF
BFF_CONTAINER_NAME=auto_stock_trading_system_bff
BFF_PORT=4000
BFF_CONTAINER_PORT=3000

# USER SRVICE
USER_SERVICE_CONTAINER_NAME=auto_stock_trading_system_user_service
USER_SERVICE_PORT=4001
USER_SERVICE_CONTAINER_PORT=3001



# BATCH SRVICE
BATCH_SERVICE_CONTAINER_NAME=auto_stock_trading_system_batch_service
BATCH_SERVICE_PORT=4010
BATCH_SERVICE_CONTAINER_PORT=3010